graphql/schemas/college.graphql

# -----------------------------------------------
# QUERY
# -----------------------------------------------

type Query {
	colleges: [College!]!
}

# -----------------------------------------------
# MUTATION
# -----------------------------------------------

type Mutation {
	newCollege(
		user: ID!
		collegename: String!
		establishedYear: Int!
		contactNo: Int!
		state: String!
		bio: String!
		coursesOffered: [newCourse!]!
	): College!
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type College {
	user: ID!
	collegename: String!
	establishedYear: Int!
	contactNo: Int!
	state: String!
	bio: String!
	coursesOffered: [Courses!]!
}

type Courses {
	courseName: String!
	totalSeats: Int!
	streams: [Streams!]!
}

type Streams {
	streamName: String!
	fees: Int!
	description: String!
}

# -----------------------------------------------
# INPUTS
# -----------------------------------------------

input newCourse {
	courseName: String!
	totalSeats: Int!
	streams: [newStream!]!
}

input newStream {
	streamName: String!
	fees: Int!
	description: String!
}
