graphql/schemas/schema.graphql

type Query {
	students: [Student!]!
	colleges: [College!]!
}

type Mutation {
	createStudentProfile(
		user: ID!
		username: String!
		age: Int!
		mobileNo: Int!
		state: String!
		bio: String!
		education: [StudentEdu!]!
	): Student!

	newCollege(
		user: ID!
		collegename: String!
		establishedYear: Int!
		contactNo: Int!
		state: String!
		bio: String!
		coursesOffered: [newCourse!]!
	): College!
}

type Student {
	_id: ID!
	user: ID!
	username: String!
	age: Int!
	mobileNo: Int!
	state: String!
	bio: String!
	education: [StudentEduType!]!
}

type StudentEduType {
	institute: String!
	degree: String!
	fieldOfStudy: String!
	from: String!
	to: String!
	current: Boolean!
	description: String!
}

input StudentEdu {
	institute: String!
	degree: String!
	fieldOfStudy: String!
	from: String!
	to: String!
	current: Boolean!
	description: String!
}

type College {
	user: ID!
	collegename: String!
	establishedYear: Int!
	contactNo: Int!
	state: String!
	bio: String!
	coursesOffered: [Courses!]!
}

type Courses {
	courseName: String!
	totalSeats: Int!
	streams: [Streams!]!
}

input newCourse {
	courseName: String!
	totalSeats: Int!
	streams: [newStream!]!
}

type Streams {
	streamName: String!
	fees: Int!
	description: Int!
}

input newStream {
	streamName: String!
	fees: Int!
	description: String!
}
