graphql/schemas/schema.graphql

type Query {
	profiles: [Profile!]!
}

type Mutation {
	createProfile(
		user: ID!
		username: String!
		age: Int!
		mobileNo: Int!
		state: String!
		bio: String!
		education: [ProfileEducation!]!
	): Profile!
}

type Profile {
	_id: ID!
	user: ID!
	username: String!
	age: Int!
	mobileNo: Int!
	state: String!
	bio: String!
}

input ProfileEducation {
	institute: String!
	degree: String!
	fieldOfStudy: String!
	from: String!
	to: String!
	current: Boolean!
	description: String!
}

type CollegeProfile {
	_id: ID!
	user: ID!
	collegename: String!
	establishedYear: Int!
	contactNo: Int!
	state: String!
	bio: String!
	coursesOffered: [Courses!]!
}

type Courses {
	courseName: String!
	totalSeats: Int!
	streams: [Streams!]!
}

type Streams {
	streamName: String!
	fees: Int!
	description: Int!
}
