graphql/schemas/user.graphql

# -----------------------------------------------
# QUERY
# -----------------------------------------------

extend type Query {
	users: [User!]!
}

# -----------------------------------------------
# MUTATION
# -----------------------------------------------

extend type Mutation {
	createUser(name: String!, email: String!, password: String!): AuthData!
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type AuthData {
	userId: String!
	token: ID!
	tokenExpiration: Int!
}

type User {
	_id: ID!
	name: String!
	email: String!
	password: String
	createdAt: String!
	updatedAt: String!
}
