backend/graphql/schemas/chat.graphql

# -----------------------------------------------
# QUERY
# -----------------------------------------------

extend type Query {
    rooms(user_id: String!): [Room]!
}

# -----------------------------------------------
# MUTATION
# -----------------------------------------------

# -----------------------------------------------
# TYPES
# -----------------------------------------------


type Room {
  _id: ID!
  name: String!
}

# -----------------------------------------------
# INPUTS
# -----------------------------------------------
