backend/graphql/schemas/college.graphql

# -----------------------------------------------
# QUERY
# -----------------------------------------------

type Query {
	colleges: [College!]!
	getAllCareers: [CareerInfo!]!
}

# -----------------------------------------------
# MUTATION
# -----------------------------------------------

type Mutation {
	newCollege(
		admin: ID!
		name: String!
		establishedYear: Int!
		contactNo: Int!
		state: String!
    careers: [String!]!
		coursesOffered: [newCourse!]!
	): College!
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type College {
	_id: ID!
	admin: ID!
	collegename: String!
	establishedYear: Int!
	contactNo: Int!
	state: String!
  careers: [String!]!
	bio: String!
	coursesOffered: [Courses!]!
}

type Courses {
	name: String!
	streams: [Streams!]!
  fees: Int!
  type: String!
  duration: String!
}

type Streams {
	name: String!
}

type CareerInfo {
	name: String!
	n_colleges: Int!
}

# -----------------------------------------------
# INPUTS
# -----------------------------------------------

input newCourse {
	name: String!
	streams: [newStream!]!
  fees: Int!
  type: String!
  duration: String!
}

input newStream {
	name: String!
}
