backend/graphql/schemas/user.graphql

# -----------------------------------------------
# QUERY
# -----------------------------------------------

extend type Query {
  loginUser(email: String!, password: String!): AuthData!
  googleSignIn(id_token: String!): AuthData!
  loadUser: AuthData!
}

# -----------------------------------------------
# MUTATION
# -----------------------------------------------

extend type Mutation {
	createUser(name: String!, username: String!, email: String!, password: String!): AuthData!
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type AuthData {
	userId: String!
  userEmail: String!
  username: String!
	token: ID!
	tokenExpiration: Int!
}

type User {
	_id: ID!
	name: String!
	email: String!
	username: String!
	password: String
	createdAt: String!
	updatedAt: String!
}
